@import url(bootstrap.min.css);
@import url(font-awesome.min.css);
@import url(animate.css);
* {
  box-sizing: border-box;
  letter-spacing: 0.05em; }

section#header {
  padding: 25px 0;
  background-color: #fff; }
  section#header i {
    color: #cecece; }
    section#header i:hover {
      cursor: pointer;
      color: #000;
      transition: all 0.5s linear;
      -webkit-transition: all 0.5s linear;
      -moz-transition: all 0.5s linear; }
  section#header h1 {
    text-align: center;
    color: #000;
    letter-spacing: 10px;
    font-size: 16px;
    text-transform: uppercase;
    margin: 0; }
  section#header nav {
    text-align: right; }
    section#header nav a {
      margin-left: 15px; }

section#menu-overlay {
  position: fixed;
  background-color: rgba(0, 0, 0, 0.5);
  width: 100%;
  height: 100%;
  top: 0;
  z-index: 10;
  display: none; }
  section#menu-overlay .wrapper {
    text-transform: uppercase;
    text-align: center;
    margin: 0;
    position: relative;
    top: 50%;
    -webkit-transform: translateY(-50%);
    -ms-transform: translateY(-50%);
    transform: translateY(-50%); }
    section#menu-overlay .wrapper i {
      color: #fff;
      font-size: 24px;
      margin-bottom: 25px;
      cursor: pointer; }
      section#menu-overlay .wrapper i:hover {
        color: #000;
        transition: all 0.5s linear;
        -webkit-transition: all 0.5s linear;
        -moz-transition: all 0.5s linear; }
    section#menu-overlay .wrapper nav a {
      display: block;
      color: #fff;
      font-size: 18px;
      text-decoration: none;
      margin-bottom: 15px; }
      section#menu-overlay .wrapper nav a:last-child {
        margin-bottom: 0; }
      section#menu-overlay .wrapper nav a:hover {
        color: #000;
        transition: all 0.5s linear;
        -webkit-transition: all 0.5s linear;
        -moz-transition: all 0.5s linear; }

section#grid .grid:after {
  content: "";
  display: block;
  clear: both; }
section#grid .grid-sizer,
section#grid .grid-item {
  width: 33.333%; }
section#grid .grid-item {
  float: left;
  position: relative; }
  section#grid .grid-item img {
    display: block;
    max-width: 100%; }
  section#grid .grid-item .itemTitle {
    position: absolute;
    top: 0;
    left: 0;
    background-color: rgba(0, 0, 0, 0.5);
    width: 100%;
    height: 100%;
    opacity: 0; }
    section#grid .grid-item .itemTitle:hover {
      opacity: 1;
      transition: all 0.5s linear;
      -webkit-transition: all 0.5s linear;
      -moz-transition: all 0.5s linear; }
    section#grid .grid-item .itemTitle h2 {
      color: #fff;
      text-transform: uppercase;
      text-align: center;
      margin: 0;
      position: relative;
      top: 50%;
      -webkit-transform: translateY(-50%);
      -ms-transform: translateY(-50%);
      transform: translateY(-50%); }
    section#grid .grid-item .itemTitle p {
      color: #cecece;
      font-size: 12px;
      text-transform: uppercase;
      text-align: center;
      margin: 0;
      position: relative;
      top: 50%;
      -webkit-transform: translateY(-50%);
      -ms-transform: translateY(-50%);
      padding-right: 10px;
      transform: translateY(-50%); }

section#about {
  background-image: url("../img/avatar.jpg");
  background-size: cover;
  background-position: center;
  background-repeat: no-repeat;
  position: relative; }
  section#about .about-inner {
    color: #fff;
    position: relative;
    z-index: 5;
    margin-top: 25px;
    margin-bottom: 25px; }
  section#about .overlay {
    top: 0;
    left: 0;
    background-color: rgba(0, 0, 0, 0.4);
    position: absolute;
    width: 100%;
    height: 100%;
    z-index: 3; }

#body-project {
  background-color: #f1f1f1; }
  #body-project #return {
    margin: 25px 0; }
    #body-project #return .return {
      background-color: #cecece;
      padding: 10px;
      color: #000;
      border: none; }
      #body-project #return .return:hover {
        background-color: #000;
        color: #fff;
        transition: all 0.5s linear;
        -webkit-transition: all 0.5s linear;
        -moz-transition: all 0.5s linear; }
  #body-project #item .item img {
    width: 100%; }
  #body-project #item .item .item-information {
    background-color: #fff;
    padding: 25px; }
    #body-project #item .item .item-information h5 {
      color: #cecece;
      font-size: 12px;
      font-weight: 100;
      letter-spacing: 0.05em; }
      #body-project #item .item .item-information h5 i {
        padding-right: 5px; }

#footer {
  padding: 25px 0; }
  #footer p {
    text-align: center;
    margin: 0; }

@media screen and (max-width: 768px) {
  #grid .grid-sizer,
  #grid .grid-item {
    width: 50% !important; }

  #footer p {
    font-size: 12px;
    margin: 0; } }
@media screen and (max-width: 615px) {
  #header nav {
    display: none; }

  #grid .grid-sizer,
  #grid .grid-item {
    width: 100% !important; } }

/*# sourceMappingURL=layout.css.map */
